levelName	id	EnemyId	MapHeight	MapWidth	kind	des	title	
level1	1001	1001	3	3	normal	遭遇一场普通战斗	普通敌人	
level2	1002	1002	3	3	normal	遭遇一场普通战斗	普通敌人	
level3	1003	1003	3	3	normal	遭遇一场普通战斗	普通敌人	
level4	1004	1004	3	3	normal	遭遇一场普通战斗	普通敌人	
level5	1005	1005	3	3	normal	遭遇一场普通战斗	普通敌人	
level6	1006	1006	3	3	normal	遭遇一场普通战斗	普通敌人	
level7	1007	1011	3	3	bossFight	遭遇一场boss战	普通敌人	
level8	1008	0	0	0	rest	休息一下吧	安全屋	
level9	1009	0	0	0	saloon	喝一杯吗	酒馆	
level10	1010	0	0	0	truesure	前有巨大宝箱	宝藏	