effectName	id	probability	des	参数	效果描述	goldNum/pro	silverNum/pro	steelNum/pro	
Effect_HitEnemy	1001	100	获得护盾			8,10	5,30	3,60	
Effect_Shield	1002	100	造成伤害			8,10	5,35	3,60	
Effect_HitSelf	1003	0	对自己造成伤害						
Effect_AddCards	1004	80	抽卡			10,5	3,35	2,60	
Effect_GetStrength	1005	30	增加x点力量，每点力量可以使伤害+1			2,20	1,80	-	
Effect_GetAgility	1006	30	增加x点敏捷，每点敏捷可以使获得的护盾+1			2,20	1,80	-	
Effect_Heal	1007	20	回血			6,25	3,75	-	
Effect_AutoHit	1008	50	每回合开始时造成等同于"自动攻击"数量的伤害，持续一场战斗（不受力量影响）			4,10	2,40	1,50	
Effect_Avoid	1009	10	闪避下一次攻击，使其不造成伤害，			1,99	1,1	-	
Effect_Weakness	1010	40	使敌人的攻击力降低x点，每次攻击降低自身一层虚弱			3,15	2,35	1,50	
Effect_AutoMove	1011	10	每回合开始时自动移动x次，触发后移除buff			1,99	1,1	-	