EnemyName	MaxHp	ActList	id	kind	
BugEnemy	3	Hit2GetShield1,Spike1,Protect2	1001	normal	
DevilEnemy	4	Hit5,GetShield5	1002	normal	
CatEnemy	5	Hit2GetShield2,Critical1,Enhance2	1003	normal	
CheatEnemy	6	Hit2GetShield2,Critical1,Enhance2	1004	normal	
ThiefEnemy	7	Hit2GetShield2,Critical1,Enhance2	1005	normal	
MonsterEnemy	8	Hit5,GetShield5	1006	normal	
MagicianEnemy	9	Hit2GetShield2,Critical1,Enhance2	1007	normal	
KnightEnemy	10	Hit5,GetShield5	1008	normal	
ZombieEnemy	11	Hit5,GetShield5	1009	normal	
SkullEnemy	12	Hit2GetShield2,Critical1,Enhance2	1010	normal	
SwordDevilEnemy	50	Critical2Enhance2,Hit10,GetShield5,Hit20	1011	boss	