EnemyName	MaxHp	ActList	id	kind	stage	
Enemy1001	15	GetShield4,Hit2GetShield2,Hit4	1001	弱怪池	1	
Enemy1002	18	Hit2Enhance1,GeiShield2	1002	弱怪池	1	
Enemy1003	10	GetShield2Hit2,GetShield2Hit3,GetShield2Hit4	1003	弱怪池	1	
Enemy1004	28	GetShield6,Hit6	1004	普通	1	
Enemy1005	20	Hit3Enhance1	1005	普通	1	
Enemy1006	35	Hit5Protect1,GetShield3	1006	普通	1	
Enemy1007	25	GetShield2,Hit6Getshield4	1007	普通	1	
Enemy1008	27	GetShield3Hit3	1008	普通	1	
Enemy1009	15	GetShild4Protect2,GetShield3,Hit8	1009	普通	1	
Enemy1010	40	GetShield10Spike1,GetShild2Hit3	1010	精英	1	
Enemy1011	48	Hit2Critical1,Hit6,Enhance2	1011	精英	1	
Enemy1012	110	Protect1,Critical1Enhance1GetShield8,Hit7,Hit2	1012	BOSS	1	
Enemy1013	43	Hit10,Hit10,GetShield8Enhance2	1013	普通	2	
Enemy1014	50	Shield20Spike2,Shield10,Enhance3	1014	普通	2	
Enemy1015	45	GetShield10,Hit8GetShield5,Hit12	1015	普通	2	
Enemy1016	72	Hit12,GetShield8,Enhance3	1016	普通	2	
Enemy1017	30	Hit10Critical1,Hit6Enhance2	1017	普通	2	
Enemy1018	90	Hit5,GetShield5Enhance5	1018	精英	2	
Enemy1019	200	Getshield5Enhance1,Getshield5Enhance2,Getshield5Enhance3Critical1,Hit10	1019	精英	2	
Enemy1020	60	Spike4,Hit6,Hit6,Hit6,Hit6,GetShield15	1020	精英	2	
Enemy1021	250	Hit10Protect1,GetShield15,Hit15,GetShield15,Critical1,Hit15,GetShield5,Enhance5	1021	boss	2	