levelName	id	EnemyId	MapHeight	MapWidth	kind	des	title	
level1	1001	1001	3	3	normal	遭遇一场普通战斗	普通敌人	
level2	1002	1002	3	3	normal	遭遇一场普通战斗	普通敌人	
level3	1003	1003	3	3	normal	遭遇一场普通战斗	普通敌人	
level4	1004	1004	3	3	normal	遭遇一场普通战斗	普通敌人	
level5	1005	1005	3	3	normal	遭遇一场普通战斗	普通敌人	
level6	1006	1006	3	3	normal	遭遇一场普通战斗	普通敌人	
level7	1007	1007	3	3	normal	遭遇一场普通战斗	普通敌人	
level8	1008	1008	3	3	normal	遭遇一场普通战斗	普通敌人	
level9	1009	1009	3	3	normal	遭遇一场普通战斗	普通敌人	
level10	1010	1010	3	3	elite	遭遇一场精英战斗	精英敌人	
level11	1011	1011	3	3	elite	遭遇一场精英战斗	精英敌人	
level12	1012	1012	3	3	bossFight	遭遇一场boss战	bossFight	
level13	1013	0	0	0	rest	休息一下吧	安全屋	
level14	1014	0	0	0	saloon	喝一杯吗	酒馆	
level15	1015	0	0	0	truesure	前有巨大宝箱	宝藏	
level16	1016	1013	4	4	normal	遭遇一场普通战斗	普通敌人	
level17	1017	1014	4	4	normal	遭遇一场普通战斗	普通敌人	
level18	1018	1015	4	4	normal	遭遇一场普通战斗	普通敌人	
level19	1019	1016	4	4	normal	遭遇一场普通战斗	普通敌人	
level20	1020	1017	4	4	normal	遭遇一场普通战斗	普通敌人	
level21	1021	1018	4	4	elite	遭遇一场精英战斗	精英敌人	
level22	1022	1019	4	4	elite	遭遇一场精英战斗	精英敌人	
level23	1023	1020	4	4	elite	遭遇一场精英战斗	精英敌人	
level24	1024	1021	4	4	bossFight	遭遇一场boss战	bossFight	